<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>View Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .card {
            background-color: #585858;
            color: white;
        }

        .card-header {
            background-color: #6f42c1;
        }

        .card-body {
            margin-bottom: 20px; /* Adjust margin as needed */
        }

        .back-button {
            margin-bottom: 20px; /* Margin bottom for back button */
        }

        .table th {
            text-align: left; /* Align table headers to the left */
            width: 30%; /* Adjust column width */
        }

        .table td {
            vertical-align: middle; /* Align content vertically center */
            text-align: center; /* Center align all table data */
        }

        .table td.value {
            text-align: middle; /* Align value columns to the right */
            padding-right: 200px; /* Add right padding for slight right alignment */
        }
    </style>
</head>

<body>
<div class="container-fluid my-5">
    <div class="row">
        {% include 'menu.html' %}

        <div class="col-md-9">
            <div class="card mx-auto w-50">
                <div class="card-header">
                    <h1 class="card-title text-center">Employee Details</h1>
                </div>
                <div class="card-body">
                    <table class="table text-white mx-auto">
                        <tr>
                            <th>Full Name :</th>
                            <td class="value">{{ employee.fullname }}</td>
                        </tr>
                        <tr>
                            <th>Birthdate :</th>
                            <td class="value">{{ employee.birthdate | date:"F d, Y" }}</td>
                        </tr>
                        <tr>
                            <th>Salary :</th>
                            <td class="value">{{ employee.salary }}</td>
                        </tr>
                        <tr>
                            <th>Job :</th>
                            <td class="value">{{ employee.jobid.descen }}</td>
                        </tr>
                    </table>
                </div>
                <div class="text-center back-button">
                    <a href="/" class="btn btn-success" style="background-color: #6f42c1;">Back</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
